{
  "name": "nasaspaceapps.lk",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/fira-sans": "^0.4.1",
    "@expo-google-fonts/noto-sans-sinhala": "^0.4.2",
    "@expo-google-fonts/noto-sans-tamil": "^0.4.3",
    "@expo-google-fonts/overpass": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.27",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.21",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.12",
    "expo-localization": "~57.0.2",
    "expo-router": "~57.0.25",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "lucide-react-native": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:web": "expo export -p web",
    "typecheck": "node --stack-size=8000 node_modules/typescript/lib/tsc.js --noEmit",
    "deploy:rules": "npx firebase-tools@15.33.0 deploy --only firestore:rules",
    "preview:release": "node scripts/preview-release.cjs",
    "postinstall": "node scripts/apply-dependency-hardening.cjs",
    "test:dependencies": "node scripts/dependency-regressions.cjs",
    "test:forms": "node scripts/postfix-formtests.cjs",
    "test:rules": "npx firebase-tools@15.33.0 emulators:exec --only firestore --project demo-space-apps-release \"node scripts/firestore-rules-tests.cjs\""
  },
  "private": true,
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "@grpc/grpc-js": "1.14.6",
    "uuid": "11.1.1",
    "decode-uri-component": "0.5.0"
  }
}
